<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Бесплатные туалеты</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src='scripts/main.js'></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>